language: java
<<<<<<< revertBranch
<<<<<<< master
jdk:
  - openjdk8
=======
sudo: true
dist: trusty
jdk: oraclejdk8
before_install:
  - chmod +x mvnw
>>>>>>> 296a54a Update .travis.yml
=======
sudo: true
dist: trusty
jdk: oraclejdk8
before_install:
  - chmod +x mvnw
>>>>>>> 296a54a Update .travis.yml
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY
  app: sysc-4806-project-2021
